# RepoDePruebas

./: .gitignore  AssemblyInfo.cs  CrudTest.sln  Dockerfile  Ejemplo.sln  PreguntaConverter.cs  Program.cs  README.md  RespuestaConverter.cs  TrackingSync.csproj  TrackingSync.sln
Config/: Integra.cs  Sistemas.cs
Converters/: NovedadConverter.cs  TrackingConverter.cs
Event/: Declarated.cs  DefaultEvent.cs  EnDestino.cs  EnRendicion.cs  Entregado.cs  Evento.cs  EventoConEstadoEspecial.cs  EventoFactoryImplementation.cs  IEventoFactory.cs  Indefinido.cs  Rescue.cs  Rescued.cs  Siniestro.cs  Visited.cs
Helper/: Cache.cs  ComponentManager.cs  DalFeriados.cs  MapSync.cs  RedisItems.cs
Metrics/: Gauge.cs  MetricRegistry.cs  Metrica.cs
Model/: Cliente.cs  Contrato.cs  DatosAdicionales.cs  FormasDePago.cs  GestionCobranza.cs  Multimedia.cs  Novedad.cs  Pregunta.cs  Proceso.cs  Referencia.cs  Respuesta.cs  Sistema.cs  Tracking.cs  TraduccionEstado.cs  TraduccionEvento.cs  TraduccionPregunta.cs  TraduccionRespuesta.cs
Model/Bulk/: BulkOperations.cs
Model/Elastic/: DatosPersonales.cs  Domicilio.cs  Estado.cs  Export.cs  FormasDePago.cs  GestionCobranza.cs  Lugar.cs  Multimedia.cs  Novedad.cs  Pregunta.cs  Referencia.cs  Respuesta.cs  Sucursal.cs  Telefono.cs  Tracking.cs  Traduccion.cs
Model/Integra/: ComponenteDeEnvio.cs
Model/Mapping/: ClienteMapping.cs  ContratoMapping.cs  DatosAdicionalesMapping.cs  FormasDePagoMapping.cs  GestionCobranzaMapping.cs  MultimediaMapping.cs  NovedadMapping.cs  PreguntaMapping.cs  ProcesoMapping.cs  ReferenciaMapping.cs  RespuestaMapping.cs  SistemaMapping.cs  TrackingMapping.cs  TraduccionEstadoMapping.cs  TraduccionEventoMapping.cs  TraduccionPreguntaMap.cs  TraduccionRespuestaMap.cs
Modules/: CacheModule.cs  MetricsModule.cs
SpecialState/: DiccionarioStrategy.cs  EstadoEspecial.cs  EstadoEspecialEntregado.cs  EstadoEspecialNoEntregado.cs  EstadoEspecialRetiroExitoso.cs  EstadoEspecialRetiroFallido.cs
Tasks/: SyncTask.cs
src/Api/: CrudTest.csproj  Ejemplo.csproj  Program.cs  Startup.cs  appsettings.yml
src/Api/Controllers/: CuadroFutbolController.cs  LoginController.cs
src/Api/Controllers/V1/: PruebaController.cs
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: ICuadroFutbolServiceCommands.cs  ICuadroFutbolServiceQueries.cs
src/Application/Common/Interfaces/IAutenticacion/: ILoginService.cs
src/Application/UseCase/CuadroFutbolABM/Create/: CuadroFutbolCreateHandler.cs  CuadroFutbolCreateRequest.cs  CuadroFutbolCreateResponse.cs  CuadroFutbolCreateValidator.cs
src/Application/UseCase/CuadroFutbolABM/Delete/: CuadroFutbolDeleteHandler.cs  CuadroFutbolDeleteRequest.cs  CuadroFutbolDeleteResponse.cs  CuadroFutbolDeleteValidator.cs
src/Application/UseCase/CuadroFutbolABM/Get/: CuadroFutbolGetHandler.cs  CuadroFutbolGetRequest.cs  CuadroFutbolGetResponse.cs
src/Application/UseCase/CuadroFutbolABM/GetById/: CuadroFutbolGetByIdHandler.cs  CuadroFutbolGetByIdRequest.cs  CuadroFutbolGetByIdResponse.cs  CuadroFutbolGetByIdValidator.cs
src/Application/UseCase/CuadroFutbolABM/Update/: CuadroFutbolUpdateHandler.cs  CuadroFutbolUpdateRequest.cs  CuadroFutbolUpdateResponse.cs  CuadroFutbolUpdateValidator.cs
src/Application/UseCase/LoginABM/GetByUserPassword/: GetLoginHandler.cs  GetLoginRequest.cs  GetLoginResponse.cs  GetLoginValidator.cs
src/Application/UseCase/V1/: PruebaHandler.cs  PruebaRequest.cs  PruebaResponse.cs
src/Domain/: Domain.csproj
src/Domain/Common/: ErrorMessage.cs
src/Domain/Dtos/: CuadroFutbolDTO.cs
src/Domain/Entities/: CuadroFutbol.cs  Persona.cs
src/Domain/Entities/ElasticNuevoTransaccional/: DomicilioElasticNT.cs  EnvioElasticNT.cs  PaqueteElasticNT.cs  PedidoElasticNT.cs  PersonaElasticNT.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Script.sql
src/Infrastructure/Persistence/Configurations/: CuadroFutbolConfiguration.cs  PersonaConfiguration.cs
src/Infrastructure/Services/Autenticacion/: LoginService.cs
src/Infrastructure/Services/CuadroFutbolService/Commands/: CuadroFutbolServiceCommands.cs
src/Infrastructure/Services/CuadroFutbolService/Queries/: CuadroFutbolServiceQueries.cs
