<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CrudTest.Domain</RootNamespace>
    <AssemblyName>CrudTest.Domain</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Enums\" />
	  <Folder Include="Exceptions\" />
	</ItemGroup>
</Project>
